[pytest]
DJANGO_SETTINGS_MODULE = openchat.settings.test
python_files = test_*.py *_test.py
testpaths = tests
addopts = --cov=. --cov-report=term-missing --cov-report=html --cov-report=xml
asyncio_mode = auto
